<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="AMPLE AMPLE/constitutive AMPLE/functions AMPLE/plotting AMPLE/setup">
  <meta name="description" content="AMPLE AMPLE/constitutive AMPLE/functions AMPLE/plotting AMPLE/setup">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="AMPLE/index.html">AMPLE</a></li><li><a href="AMPLE/constitutive/index.html">AMPLE/constitutive</a></li><li><a href="AMPLE/functions/index.html">AMPLE/functions</a></li><li><a href="AMPLE/plotting/index.html">AMPLE/plotting</a></li><li><a href="AMPLE/setup/index.html">AMPLE/setup</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="AMPLE/constitutive/Hooke3d.html" title="AMPLE/constitutive">Hooke3d</a></td>		<td><a href="AMPLE/functions/detFDoFs.html" title="AMPLE/functions">detFDoFs</a></td>		<td><a href="AMPLE/functions/linSolve.html" title="AMPLE/functions">linSolve</a></td>		<td><a href="AMPLE/setup/setupGrid_collapse.html" title="AMPLE/setup">setupGrid_collapse</a></td>	</tr>	<tr>
				<td><a href="AMPLE/functions/MPMbasis.html" title="AMPLE/functions">MPMbasis</a></td>		<td><a href="AMPLE/functions/detMPs.html" title="AMPLE/functions">detMPs</a></td>		<td><a href="AMPLE/plotting/makeVtk.html" title="AMPLE/plotting">makeVtk</a></td>		<td><a href="AMPLE/setup/shapefunc.html" title="AMPLE/setup">shapefunc</a></td>	</tr>	<tr>
				<td><a href="AMPLE/functions/SvpGIMP.html" title="AMPLE/functions">SvpGIMP</a></td>		<td><a href="AMPLE/setup/detMpPos.html" title="AMPLE/setup">detMpPos</a></td>		<td><a href="AMPLE/plotting/makeVtkMP.html" title="AMPLE/plotting">makeVtkMP</a></td>		<td><a href="AMPLE/functions/updateMPs.html" title="AMPLE/functions">updateMPs</a></td>	</tr>	<tr>
				<td><a href="AMPLE/functions/SvpMPM.html" title="AMPLE/functions">SvpMPM</a></td>		<td><a href="AMPLE/functions/elemForMP.html" title="AMPLE/functions">elemForMP</a></td>		<td><a href="AMPLE/functions/nodesForMP.html" title="AMPLE/functions">nodesForMP</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="AMPLE/constitutive/VMconst.html" title="AMPLE/constitutive">VMconst</a></td>		<td><a href="AMPLE/functions/elemMPinfo.html" title="AMPLE/functions">elemMPinfo</a></td>		<td><a href="AMPLE/plotting/postPro.html" title="AMPLE/plotting">postPro</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="AMPLE/ample.html" title="AMPLE">ample</a></td>		<td><a href="AMPLE/setup/formCoord2D.html" title="AMPLE/setup">formCoord2D</a></td>		<td><a href="AMPLE/setup/setupGrid.html" title="AMPLE/setup">setupGrid</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="AMPLE/functions/detExtForce.html" title="AMPLE/functions">detExtForce</a></td>		<td><a href="AMPLE/functions/formULstiff.html" title="AMPLE/functions">formULstiff</a></td>		<td><a href="AMPLE/setup/setupGrid_beam.html" title="AMPLE/setup">setupGrid_beam</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<h2>Dependency Graph</h2>
<ul style="list-style-image:url(./simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul><hr><address>Generated on Fri 17-May-2019 08:05:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>