<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="AMPLE_1.1 AMPLE_1.1/constitutive AMPLE_1.1/functions AMPLE_1.1/plotting AMPLE_1.1/setup">
  <meta name="description" content="AMPLE_1.1 AMPLE_1.1/constitutive AMPLE_1.1/functions AMPLE_1.1/plotting AMPLE_1.1/setup">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="AMPLE_1.1/menu.html">AMPLE_1.1</a></li><li><a href="AMPLE_1.1/constitutive/menu.html">AMPLE_1.1/constitutive</a></li><li><a href="AMPLE_1.1/functions/menu.html">AMPLE_1.1/functions</a></li><li><a href="AMPLE_1.1/plotting/menu.html">AMPLE_1.1/plotting</a></li><li><a href="AMPLE_1.1/setup/menu.html">AMPLE_1.1/setup</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="AMPLE_1.1/constitutive/Hooke3d.html" title="AMPLE_1.1/constitutive">Hooke3d</a></td>		<td><a href="AMPLE_1.1/functions/detFDoFs.html" title="AMPLE_1.1/functions">detFDoFs</a></td>		<td><a href="AMPLE_1.1/functions/linSolve.html" title="AMPLE_1.1/functions">linSolve</a></td>		<td><a href="AMPLE_1.1/setup/setupGrid_collapse.html" title="AMPLE_1.1/setup">setupGrid_collapse</a></td>	</tr>	<tr>
				<td><a href="AMPLE_1.1/functions/MPMbasis.html" title="AMPLE_1.1/functions">MPMbasis</a></td>		<td><a href="AMPLE_1.1/functions/detMPs.html" title="AMPLE_1.1/functions">detMPs</a></td>		<td><a href="AMPLE_1.1/plotting/makeVtk.html" title="AMPLE_1.1/plotting">makeVtk</a></td>		<td><a href="AMPLE_1.1/setup/shapefunc.html" title="AMPLE_1.1/setup">shapefunc</a></td>	</tr>	<tr>
				<td><a href="AMPLE_1.1/functions/SvpGIMP.html" title="AMPLE_1.1/functions">SvpGIMP</a></td>		<td><a href="AMPLE_1.1/setup/detMpPos.html" title="AMPLE_1.1/setup">detMpPos</a></td>		<td><a href="AMPLE_1.1/plotting/makeVtkMP.html" title="AMPLE_1.1/plotting">makeVtkMP</a></td>		<td><a href="AMPLE_1.1/functions/updateMPs.html" title="AMPLE_1.1/functions">updateMPs</a></td>	</tr>	<tr>
				<td><a href="AMPLE_1.1/functions/SvpMPM.html" title="AMPLE_1.1/functions">SvpMPM</a></td>		<td><a href="AMPLE_1.1/functions/elemForMP.html" title="AMPLE_1.1/functions">elemForMP</a></td>		<td><a href="AMPLE_1.1/functions/nodesForMP.html" title="AMPLE_1.1/functions">nodesForMP</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="AMPLE_1.1/constitutive/VMconst.html" title="AMPLE_1.1/constitutive">VMconst</a></td>		<td><a href="AMPLE_1.1/functions/elemMPinfo.html" title="AMPLE_1.1/functions">elemMPinfo</a></td>		<td><a href="AMPLE_1.1/plotting/postPro.html" title="AMPLE_1.1/plotting">postPro</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="AMPLE_1.1/ample.html" title="AMPLE_1.1">ample</a></td>		<td><a href="AMPLE_1.1/setup/formCoord2D.html" title="AMPLE_1.1/setup">formCoord2D</a></td>		<td><a href="AMPLE_1.1/setup/setupGrid.html" title="AMPLE_1.1/setup">setupGrid</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="AMPLE_1.1/functions/detExtForce.html" title="AMPLE_1.1/functions">detExtForce</a></td>		<td><a href="AMPLE_1.1/functions/formULstiff.html" title="AMPLE_1.1/functions">formULstiff</a></td>		<td><a href="AMPLE_1.1/setup/setupGrid_beam.html" title="AMPLE_1.1/setup">setupGrid_beam</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<h2>Dependency Graph</h2>
<ul style="list-style-image:url(./simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul><hr><address>Generated on Thu 27-Aug-2020 08:13:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>