<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of VMconst</title>
  <meta name="keywords" content="VMconst">
  <meta name="description" content="von Mises linear elastic perfectly plastic constitutive model">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">AMPLE_1.1</a> &gt; <a href="menu.html">constitutive</a> &gt; VMconst.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for AMPLE_1.1/constitutive&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>VMconst
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>von Mises linear elastic perfectly plastic constitutive model</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Dalg,sig,epsE] = VMconst(epsEtr,mCst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">von Mises linear elastic perfectly plastic constitutive model
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   16/05/2016
 Description:
 von Mises perfect plasticity constitutive model with an implicit backward
 Euler stress integration algorithm based on the following thesis:

 Coombs, W.M. (2011). Finite deformation of particulate geomaterials: 
 frictional and anisotropic Critical State elasto-plasticity. School of 
 Engineering and Computing Sciences. Durham University. PhD.

--------------------------------------------------------------------------
 [Dalg,sigma,epsE] = VMCONST(epsEtr,mCst)
--------------------------------------------------------------------------
 Input(s):
 epsEtr - trial elastic strain (6,1)
 mCst   - material constants 
--------------------------------------------------------------------------
 Ouput(s);
 sig    - Cauchy stress (6,1)
 epsE   - elastic strain (6,1)
 Dalg   - algorithmic consistent tangent (6,6)
--------------------------------------------------------------------------
 See also:
 YILEDFUNCDERIVATIVES - yield function 1st and 2nd derivatives
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../AMPLE_1.1/functions/detMPs.html" class="code" title="function [fint,Kt,mpData] = detMPs(uvw,mpData,nD)">detMPs</a>	Stiffness and internal force calculation for all material points</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [df,ddf] = yieldFuncDerivatives(sig,rhoY)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Dalg,sig,epsE] = VMconst(epsEtr,mCst)</a>
0002 
0003 <span class="comment">%von Mises linear elastic perfectly plastic constitutive model</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   16/05/2016</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% von Mises perfect plasticity constitutive model with an implicit backward</span>
0009 <span class="comment">% Euler stress integration algorithm based on the following thesis:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Coombs, W.M. (2011). Finite deformation of particulate geomaterials:</span>
0012 <span class="comment">% frictional and anisotropic Critical State elasto-plasticity. School of</span>
0013 <span class="comment">% Engineering and Computing Sciences. Durham University. PhD.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%--------------------------------------------------------------------------</span>
0016 <span class="comment">% [Dalg,sigma,epsE] = VMCONST(epsEtr,mCst)</span>
0017 <span class="comment">%--------------------------------------------------------------------------</span>
0018 <span class="comment">% Input(s):</span>
0019 <span class="comment">% epsEtr - trial elastic strain (6,1)</span>
0020 <span class="comment">% mCst   - material constants</span>
0021 <span class="comment">%--------------------------------------------------------------------------</span>
0022 <span class="comment">% Ouput(s);</span>
0023 <span class="comment">% sig    - Cauchy stress (6,1)</span>
0024 <span class="comment">% epsE   - elastic strain (6,1)</span>
0025 <span class="comment">% Dalg   - algorithmic consistent tangent (6,6)</span>
0026 <span class="comment">%--------------------------------------------------------------------------</span>
0027 <span class="comment">% See also:</span>
0028 <span class="comment">% YILEDFUNCDERIVATIVES - yield function 1st and 2nd derivatives</span>
0029 <span class="comment">%--------------------------------------------------------------------------</span>
0030 
0031 E=mCst(1); v=mCst(2); rhoY=mCst(3);                                         <span class="comment">% material constants</span>
0032 tol=1e-9; maxit=5 ;                                                         <span class="comment">% NR parameters</span>
0033 bm1=[1 1 1 0 0 0]';                                                         <span class="comment">% vector form of an identity matrix</span>
0034 Ce=[-ones(3)*v+(1+v)*eye(3) zeros(3); zeros(3) 2*(1+v)*eye(3)]/E;           <span class="comment">% elastic compliance matrix</span>
0035 De=E/((1+v)*(1-2*v))*(bm1*bm1'*v+<span class="keyword">...</span>
0036     [eye(3) zeros(3); zeros(3) eye(3)/2]*(1-2*v));                          <span class="comment">% elastic stiffness matrix</span>
0037 sig=De*epsEtr;                                                              <span class="comment">% elastic trial stress</span>
0038 s=sig-sum(sig(1:3))/3*bm1; j2=(s'*s+s(4:6)'*s(4:6))/2;                      <span class="comment">% deviatoric stress and its second invariant (J2)</span>
0039 f=sqrt(2*j2)/rhoY-1;                                                        <span class="comment">% yield function</span>
0040 epsE=epsEtr; Dalg=De;                                                       <span class="comment">% set the elastic case</span>
0041 <span class="keyword">if</span> (f&gt;tol)                                                                  <span class="comment">% plasticity loop</span>
0042   b=zeros(7,1); b(7)=f; itnum=0; dgam=0;                                    <span class="comment">% initial conditions on the NR search</span>
0043   [df,ddf] = <a href="#_sub1" class="code" title="subfunction [df,ddf] = yieldFuncDerivatives(sig,rhoY)">yieldFuncDerivatives</a>(sig,rhoY);                                <span class="comment">% 1st and 2nd derivative of f wrt. stress</span>
0044   <span class="keyword">while</span> (itnum&lt;maxit) &amp;&amp; ((norm(b(1:6))&gt;tol) || (abs(b(7))&gt;tol))            <span class="comment">% NR loop</span>
0045     A=[eye(6)+dgam*ddf*De df; df'*De 0];                                    <span class="comment">% derivative of the residuals wrt. unknowns (Hessian)</span>
0046     dx=-inv(A)*b; epsE=epsE+dx(1:6); dgam=dgam+dx(7);                       <span class="comment">% increment unknowns</span>
0047     sig=De*epsE;                                                            <span class="comment">% updated stress</span>
0048     s=sig-sum(sig(1:3))/3*bm1; j2=(s'*s+s(4:6)'*s(4:6))/2;                  <span class="comment">% deviatoric stress and its second invariant (J2)</span>
0049     [df,ddf] = <a href="#_sub1" class="code" title="subfunction [df,ddf] = yieldFuncDerivatives(sig,rhoY)">yieldFuncDerivatives</a>(sig,rhoY);                              <span class="comment">% 1st and 2nd derivative of f wrt. stress</span>
0050     b=[epsE-epsEtr+dgam*df; sqrt(2*j2)/rhoY-1];                             <span class="comment">% residuals</span>
0051     itnum=itnum+1;                                                          <span class="comment">% iteration counter</span>
0052   <span class="keyword">end</span>
0053   B=inv([Ce+dgam*ddf df; df.' 0]);                                          <span class="comment">% Aalg from eqn (2.53) of Coombs(2011) thesis</span>
0054   Dalg=B(1:6,1:6);                                                          <span class="comment">% algorithmic consistent tangent</span>
0055 <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 
0058 <a name="_sub1" href="#_subfunctions" class="code">function [df,ddf] = yieldFuncDerivatives(sig,rhoY)</a>
0059 
0060 <span class="comment">%von Mises yield function derivatives</span>
0061 <span class="comment">%--------------------------------------------------------------------------</span>
0062 <span class="comment">% Author: William Coombs</span>
0063 <span class="comment">% Date:   16/05/2016</span>
0064 <span class="comment">% Description:</span>
0065 <span class="comment">% First and second derivatives of the von Mises yield function with respect</span>
0066 <span class="comment">% to stress.</span>
0067 <span class="comment">%</span>
0068 <span class="comment">%--------------------------------------------------------------------------</span>
0069 <span class="comment">% [df,ddf] = YIELDFUNCDERIVATIVES(sigma,rhoY)</span>
0070 <span class="comment">%--------------------------------------------------------------------------</span>
0071 <span class="comment">% Input(s):</span>
0072 <span class="comment">% sigma - Cauchy stress (6,1)</span>
0073 <span class="comment">% rhoY  - von Mises yield strength (1)</span>
0074 <span class="comment">%--------------------------------------------------------------------------</span>
0075 <span class="comment">% Ouput(s);</span>
0076 <span class="comment">% df    - derivative of the yield function wrt. sigma (6,1)</span>
0077 <span class="comment">% ddf   - second derivative of the yield function wrt. sigma (6,6)</span>
0078 <span class="comment">%--------------------------------------------------------------------------</span>
0079 <span class="comment">% See also:</span>
0080 <span class="comment">%</span>
0081 <span class="comment">%--------------------------------------------------------------------------</span>
0082 
0083 bm1=[1 1 1 0 0 0]';                                                         <span class="comment">% vector form of an identity matrix</span>
0084 s=sig-sum(sig(1:3))/3*bm1; j2=(s'*s+s(4:6)'*s(4:6))/2;                      <span class="comment">% deviatoric stress and its second invariant (J2)</span>
0085 dj2=s; dj2(4:6)=2*dj2(4:6);                                                 <span class="comment">% derivative of J2 wrt. stress</span>
0086 ddj2=[eye(3)-ones(3)/3 zeros(3); zeros(3) 2*eye(3)];                        <span class="comment">% 2nd derivative of J2 wrt. stress</span>
0087 df =dj2/(rhoY*sqrt(2*j2));                                                  <span class="comment">% derivative of f wrt. stress</span>
0088 ddf=1/rhoY*(ddj2/sqrt(2*j2)-(dj2*dj2.')/(2*j2)^(3/2));                      <span class="comment">% 2nd derivative of f wrt. stress</span>
0089 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 27-Aug-2020 08:13:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>