<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ample</title>
  <meta name="keywords" content="ample">
  <meta name="description" content="AMPLE 1.1: A Material Point Learning Environment">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">AMPLE_1.1</a> &gt; ample.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for AMPLE_1.1&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ample
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>AMPLE 1.1: A Material Point Learning Environment</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">AMPLE 1.1: A Material Point Learning Environment
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   27/08/2020
 Description:
 Large deformation elasto-plastic (EP) material point method (MPM) code
 based on an updated Lagrangian (UL) descripition of motion with a 
 quadrilateral background mesh. 

--------------------------------------------------------------------------
 See also:
 SETUPGRID             - analysis specific information
 ELEMMPINFO            - material point-element information
 DETEXTFORCE           - external forces
 DETFDOFS              - mesh unknown degrees of freedom
 LINSOLVE              - linear solver
 DETMPS                - material point stiffness and internal force
 UPDATEMPS             - update material points
 POSTPRO               - post processing function including vtk output
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../AMPLE_1.1/functions/detExtForce.html" class="code" title="function [fext] = detExtForce(nodes,nD,g,mpData)">detExtForce</a>	Global external force determination</li><li><a href="../AMPLE_1.1/functions/detFDoFs.html" class="code" title="function [fd] = detFDoFs(mesh)">detFDoFs</a>	Determine the free degrees of freedom on the background mesh</li><li><a href="../AMPLE_1.1/functions/detMPs.html" class="code" title="function [fint,Kt,mpData] = detMPs(uvw,mpData,nD)">detMPs</a>	Stiffness and internal force calculation for all material points</li><li><a href="../AMPLE_1.1/functions/elemMPinfo.html" class="code" title="function [mesh,mpData] = elemMPinfo(mesh,mpData)">elemMPinfo</a>	Determine the basis functions for material points</li><li><a href="../AMPLE_1.1/functions/linSolve.html" class="code" title="function [duvw,drct] = linSolve(bc,Kt,oobf,NRit,fd)">linSolve</a>	Linear solver</li><li><a href="../AMPLE_1.1/functions/updateMPs.html" class="code" title="function [mpData] = updateMPs(uvw,mpData)">updateMPs</a>	Material point update: stress, position and volume</li><li><a href="../AMPLE_1.1/plotting/postPro.html" class="code" title="">postPro</a>	Post processing script for the AMPLE code</li><li><a href="../AMPLE_1.1/setup/setupGrid.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid">setupGrid</a>	Problem setup information</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%AMPLE 1.1: A Material Point Learning Environment</span>
0002 <span class="comment">%--------------------------------------------------------------------------</span>
0003 <span class="comment">% Author: William Coombs</span>
0004 <span class="comment">% Date:   27/08/2020</span>
0005 <span class="comment">% Description:</span>
0006 <span class="comment">% Large deformation elasto-plastic (EP) material point method (MPM) code</span>
0007 <span class="comment">% based on an updated Lagrangian (UL) descripition of motion with a</span>
0008 <span class="comment">% quadrilateral background mesh.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%--------------------------------------------------------------------------</span>
0011 <span class="comment">% See also:</span>
0012 <span class="comment">% SETUPGRID             - analysis specific information</span>
0013 <span class="comment">% ELEMMPINFO            - material point-element information</span>
0014 <span class="comment">% DETEXTFORCE           - external forces</span>
0015 <span class="comment">% DETFDOFS              - mesh unknown degrees of freedom</span>
0016 <span class="comment">% LINSOLVE              - linear solver</span>
0017 <span class="comment">% DETMPS                - material point stiffness and internal force</span>
0018 <span class="comment">% UPDATEMPS             - update material points</span>
0019 <span class="comment">% POSTPRO               - post processing function including vtk output</span>
0020 <span class="comment">%--------------------------------------------------------------------------</span>
0021 clear;
0022 addpath(<span class="string">'constitutive'</span>,<span class="string">'functions'</span>,<span class="string">'plotting'</span>,<span class="string">'setup'</span>);        
0023 [lstps,g,mpData,mesh] = <a href="../AMPLE_1.1/setup/setupGrid.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid">setupGrid</a>;                                          <span class="comment">% setup information</span>
0024 NRitMax = 10; tol = 1e-9;                                                   <span class="comment">% Newton Raphson parameters</span>
0025 [nodes,nD] = size(mesh.coord);                                              <span class="comment">% number of nodes and dimensions</span>
0026 [nels,nen] = size(mesh.etpl);                                               <span class="comment">% number of elements and nodes/element</span>
0027 nDoF = nodes*nD;                                                            <span class="comment">% total number of degrees of freedom</span>
0028 nmp  = length(mpData);                                                      <span class="comment">% number of material points</span>
0029 lstp = 0;                                                                   <span class="comment">% zero loadstep counter (for plotting function)</span>
0030 run <a href="../AMPLE_1.1/plotting/postPro.html" class="code" title="">postPro</a>;                                                                <span class="comment">% plotting initial state &amp; mesh</span>
0031 <span class="keyword">for</span> lstp=1:lstps                                                            <span class="comment">% loadstep loop</span>
0032   fprintf(1,<span class="string">'\n%s %4i %s %4i\n'</span>,<span class="string">'loadstep '</span>,lstp,<span class="string">' of '</span>,lstps);             <span class="comment">% text output to screen (loadstep)</span>
0033   [mesh,mpData] = <a href="../AMPLE_1.1/functions/elemMPinfo.html" class="code" title="function [mesh,mpData] = elemMPinfo(mesh,mpData)">elemMPinfo</a>(mesh,mpData);                                  <span class="comment">% material point - element information</span>
0034   fext = <a href="../AMPLE_1.1/functions/detExtForce.html" class="code" title="function [fext] = detExtForce(nodes,nD,g,mpData)">detExtForce</a>(nodes,nD,g,mpData);                                    <span class="comment">% external force calculation (total)</span>
0035   fext = fext*lstp/lstps;                                                   <span class="comment">% current external force value</span>
0036   oobf = fext;                                                              <span class="comment">% initial out-of-balance force</span>
0037   fErr = 1;                                                                 <span class="comment">% initial error</span>
0038   frct = zeros(nDoF,1);                                                     <span class="comment">% zero the reaction forces</span>
0039   uvw  = zeros(nDoF,1);                                                     <span class="comment">% zero the displacements</span>
0040   fd   = <a href="../AMPLE_1.1/functions/detFDoFs.html" class="code" title="function [fd] = detFDoFs(mesh)">detFDoFs</a>(mesh);                                                    <span class="comment">% free degrees of freedom</span>
0041   NRit = 0;                                                                 <span class="comment">% zero the iteration counter</span>
0042   Kt   = 0;                                                                 <span class="comment">% zero global stiffness matrix</span>
0043   <span class="keyword">while</span> (fErr &gt; tol) &amp;&amp; (NRit &lt; NRitMax) || (NRit &lt; 2)                      <span class="comment">% global equilibrium loop</span>
0044     [duvw,drct] = <a href="../AMPLE_1.1/functions/linSolve.html" class="code" title="function [duvw,drct] = linSolve(bc,Kt,oobf,NRit,fd)">linSolve</a>(mesh.bc,Kt,oobf,NRit,fd);                        <span class="comment">% linear solver</span>
0045     uvw  = uvw+duvw;                                                        <span class="comment">% update displacements</span>
0046     frct = frct+drct;                                                       <span class="comment">% update reaction forces</span>
0047     [fint,Kt,mpData] = <a href="../AMPLE_1.1/functions/detMPs.html" class="code" title="function [fint,Kt,mpData] = detMPs(uvw,mpData,nD)">detMPs</a>(uvw,mpData,nD);                               <span class="comment">% global stiffness &amp; internal force</span>
0048     oobf = (fext-fint+frct);                                                <span class="comment">% out-of-balance force</span>
0049     fErr = norm(oobf)/norm(fext+frct+eps);                                  <span class="comment">% normalised oobf error</span>
0050     NRit = NRit+1;                                                          <span class="comment">% increment the NR counter</span>
0051     fprintf(1,<span class="string">'%s %2i %s %8.3e\n'</span>,<span class="string">'  iteration '</span>,NRit,<span class="string">' NR error '</span>,fErr);   <span class="comment">% text output to screen (NR error)</span>
0052   <span class="keyword">end</span>                           
0053   mpData = <a href="../AMPLE_1.1/functions/updateMPs.html" class="code" title="function [mpData] = updateMPs(uvw,mpData)">updateMPs</a>(uvw,mpData);                                           <span class="comment">% update material points</span>
0054   run <a href="../AMPLE_1.1/plotting/postPro.html" class="code" title="">postPro</a>;                                                              <span class="comment">% Plotting and post processing</span>
0055 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 27-Aug-2020 08:13:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>