<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory AMPLE_1.1/functions</title>
  <meta name="keywords" content="AMPLE_1.1/functions">
  <meta name="description" content="Index for Directory AMPLE_1.1/functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for AMPLE_1.1/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for AMPLE_1.1/functions</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="MPMbasis.html">MPMbasis</a></td><td>Basis functions for the material point method </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SvpGIMP.html">SvpGIMP</a></td><td>1D generalised interpolation material point basis functions </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SvpMPM.html">SvpMPM</a></td><td>1D material point basis functions </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="detExtForce.html">detExtForce</a></td><td>Global external force determination </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="detFDoFs.html">detFDoFs</a></td><td>Determine the free degrees of freedom on the background mesh </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="detMPs.html">detMPs</a></td><td>Stiffness and internal force calculation for all material points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="elemForMP.html">elemForMP</a></td><td>Find elements associated with the material point </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="elemMPinfo.html">elemMPinfo</a></td><td>Determine the basis functions for material points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="formULstiff.html">formULstiff</a></td><td>Updated Lagrangian material stiffness matrix </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linSolve.html">linSolve</a></td><td>Linear solver </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="nodesForMP.html">nodesForMP</a></td><td>Unique list of nodes associated with a material point </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateMPs.html">updateMPs</a></td><td>Material point update: stress, position and volume </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 27-Aug-2020 08:13:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>