<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SvpGIMP</title>
  <meta name="keywords" content="SvpGIMP">
  <meta name="description" content="1D generalised interpolation material point basis functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">AMPLE</a> &gt; <a href="index.html">functions</a> &gt; SvpGIMP.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for AMPLE/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>SvpGIMP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>1D generalised interpolation material point basis functions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Svp,dSvp] = SvpGIMP(xp,xv,h,lp) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">1D generalised interpolation material point basis functions
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   07/05/2015
 Description:
 Function to determine the one dimensional GIMP shape functions based on
 the paper: 
 S.G. Bardenhagen, E.M. Kober, The generalized interpolation material 
 point method, Computer Modeling in Eng. &amp; Sciences 5 (2004) 477-496.

 The letters on the different cases refer to the regions show in the
 AMPLE paper.  
--------------------------------------------------------------------------
 [Svp,dSvp] = SVPGIMP(xp,xv,h,lp)
--------------------------------------------------------------------------
 Input(s):
 xp    - particle position
 xv    - grid node position
 h     - grid spacing 
 lp    - particle half width 
--------------------------------------------------------------------------
 Ouput(s);
 Svp   - particle characteristic function
 dSvp  - gradient of the characterstic function 
--------------------------------------------------------------------------
 See also:

--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="MPMbasis.html" class="code" title="function [Svp,dSvp] = MPMbasis(mesh,mpData,node)">MPMbasis</a>	Basis functions for the material point method</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Svp,dSvp] = SvpGIMP(xp,xv,h,lp)</a>
0002 
0003 <span class="comment">%1D generalised interpolation material point basis functions</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   07/05/2015</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% Function to determine the one dimensional GIMP shape functions based on</span>
0009 <span class="comment">% the paper:</span>
0010 <span class="comment">% S.G. Bardenhagen, E.M. Kober, The generalized interpolation material</span>
0011 <span class="comment">% point method, Computer Modeling in Eng. &amp; Sciences 5 (2004) 477-496.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% The letters on the different cases refer to the regions show in the</span>
0014 <span class="comment">% AMPLE paper.</span>
0015 <span class="comment">%--------------------------------------------------------------------------</span>
0016 <span class="comment">% [Svp,dSvp] = SVPGIMP(xp,xv,h,lp)</span>
0017 <span class="comment">%--------------------------------------------------------------------------</span>
0018 <span class="comment">% Input(s):</span>
0019 <span class="comment">% xp    - particle position</span>
0020 <span class="comment">% xv    - grid node position</span>
0021 <span class="comment">% h     - grid spacing</span>
0022 <span class="comment">% lp    - particle half width</span>
0023 <span class="comment">%--------------------------------------------------------------------------</span>
0024 <span class="comment">% Ouput(s);</span>
0025 <span class="comment">% Svp   - particle characteristic function</span>
0026 <span class="comment">% dSvp  - gradient of the characterstic function</span>
0027 <span class="comment">%--------------------------------------------------------------------------</span>
0028 <span class="comment">% See also:</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%--------------------------------------------------------------------------</span>
0031 
0032 <span class="keyword">if</span>     (-h-lp)&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=(-h+lp)                                  <span class="comment">% A: partial overlap of domain and element</span>
0033   Svp = (h+lp+(xp-xv))^2/(4*h*lp);  
0034   dSvp= (h+lp+(xp-xv))/(2*h*lp);
0035 <span class="keyword">elseif</span> (-h+lp)&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=(  -lp)                                  <span class="comment">% B: full overlap of domain and element (left)</span>
0036   Svp = 1+(xp-xv)/h;
0037   dSvp= 1/h;
0038 <span class="keyword">elseif</span> (  -lp)&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=(   lp)                                  <span class="comment">% C: partial overlap of domain and two elements element</span>
0039   Svp = 1-((xp-xv)^2+lp^2)/(2*h*lp);
0040   dSvp=-(xp-xv)/(h*lp);
0041 <span class="keyword">elseif</span> (   lp)&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=( h-lp)                                  <span class="comment">% D: full overlap of domain and element (right)</span>
0042   Svp = 1-(xp-xv)/h;  
0043   dSvp=-1/h;
0044 <span class="keyword">elseif</span> ( h-lp)&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=( h+lp)                                  <span class="comment">% E: partial overlap of domain and element</span>
0045   Svp = (h+lp-(xp-xv))^2/(4*h*lp); 
0046   dSvp=-(h+lp-(xp-xv))/(2*h*lp);
0047 <span class="keyword">else</span>                                                                        <span class="comment">% zero overlap</span>
0048   Svp =0; 
0049   dSvp=0;
0050 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 17-May-2019 08:05:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>