<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findNodesForElements</title>
  <meta name="keywords" content="findNodesForElements">
  <meta name="description" content="Unqiue list of nodes associated with a material point">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">AMPLE</a> &gt; <a href="index.html">functions</a> &gt; findNodesForElements.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for AMPLE/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findNodesForElements
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Unqiue list of nodes associated with a material point</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [nodes] = findNodesForElements(etpl,elems) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Unqiue list of nodes associated with a material point
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   07/05/2015
 Description:
 Function to determine a unique list of nodes for a group of elements
 connected to a material point.

--------------------------------------------------------------------------
 [nodes] = FINDNODESFORELEMENTS(etpl,elems)
--------------------------------------------------------------------------
 Input(s):
 etpl  - element topology (nels,nen)
 elems - elements in the group (n,1)
--------------------------------------------------------------------------
 Ouput(s);
 nodes - vector containing the nodes associated with the elements
--------------------------------------------------------------------------
 See also:

--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="materialPointBasis.html" class="code" title="function [mesh,mpData] = materialPointBasis(mesh,mpData)">materialPointBasis</a>	Determine the basis functions for material points</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [nodes] = findNodesForElements(etpl,elems)</a>
0002 
0003 <span class="comment">%Unqiue list of nodes associated with a material point</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   07/05/2015</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% Function to determine a unique list of nodes for a group of elements</span>
0009 <span class="comment">% connected to a material point.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%--------------------------------------------------------------------------</span>
0012 <span class="comment">% [nodes] = FINDNODESFORELEMENTS(etpl,elems)</span>
0013 <span class="comment">%--------------------------------------------------------------------------</span>
0014 <span class="comment">% Input(s):</span>
0015 <span class="comment">% etpl  - element topology (nels,nen)</span>
0016 <span class="comment">% elems - elements in the group (n,1)</span>
0017 <span class="comment">%--------------------------------------------------------------------------</span>
0018 <span class="comment">% Ouput(s);</span>
0019 <span class="comment">% nodes - vector containing the nodes associated with the elements</span>
0020 <span class="comment">%--------------------------------------------------------------------------</span>
0021 <span class="comment">% See also:</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%--------------------------------------------------------------------------</span>
0024 
0025 [~,nen]=size(etpl);
0026 n=size(elems,1)*size(elems,2);                                              <span class="comment">% number of elements in group</span>
0027 nn=n*nen;                                                                   <span class="comment">% number of nodes (inc. duplicates)</span>
0028 e=sort(reshape(etpl(elems,:),nn,1),1);                                      <span class="comment">% list of all nodes (inc. duplicates)</span>
0029 d=[1; e(2:nn)-e(1:nn-1)]&gt;0;                                                 <span class="comment">% duplicate removal</span>
0030 nodes=e(d);                                                                 <span class="comment">% unique list of nodes</span></pre></div>
<hr><address>Generated on Thu 07-Feb-2019 12:51:30 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>