<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SvpMPM</title>
  <meta name="keywords" content="SvpMPM">
  <meta name="description" content="1D material point basis functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">AMPLE</a> &gt; <a href="index.html">functions</a> &gt; SvpMPM.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for AMPLE/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>SvpMPM
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>1D material point basis functions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Svp,dSvp] = SvpMPM(xp,xv,h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">1D material point basis functions
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   09/02/2016
 Description:
 Function to determine the one dimensional MPM shape functions based on
 global coordinates.

--------------------------------------------------------------------------
 [Svp,dSvp] = SVPMPM(xp,xv,L)
--------------------------------------------------------------------------
 Input(s):
 xp    - particle position
 xv    - grid node position
 h     - element length
--------------------------------------------------------------------------
 Ouput(s);
 Svp   - particle characteristic function
 dSvp  - gradient of the characterstic function 
--------------------------------------------------------------------------
 See also:

--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="MPMbasis.html" class="code" title="function [Svp,dSvp] = MPMbasis(mesh,mpData,node)">MPMbasis</a>	Basis functions for the material point method</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Svp,dSvp] = SvpMPM(xp,xv,h)</a>
0002 
0003 <span class="comment">%1D material point basis functions</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   09/02/2016</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% Function to determine the one dimensional MPM shape functions based on</span>
0009 <span class="comment">% global coordinates.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%--------------------------------------------------------------------------</span>
0012 <span class="comment">% [Svp,dSvp] = SVPMPM(xp,xv,L)</span>
0013 <span class="comment">%--------------------------------------------------------------------------</span>
0014 <span class="comment">% Input(s):</span>
0015 <span class="comment">% xp    - particle position</span>
0016 <span class="comment">% xv    - grid node position</span>
0017 <span class="comment">% h     - element length</span>
0018 <span class="comment">%--------------------------------------------------------------------------</span>
0019 <span class="comment">% Ouput(s);</span>
0020 <span class="comment">% Svp   - particle characteristic function</span>
0021 <span class="comment">% dSvp  - gradient of the characterstic function</span>
0022 <span class="comment">%--------------------------------------------------------------------------</span>
0023 <span class="comment">% See also:</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%--------------------------------------------------------------------------</span>
0026 
0027 <span class="keyword">if</span>     (xp-xv)&lt;=-h                                                          <span class="comment">% MP outside of element</span>
0028   Svp =0; 
0029   dSvp=0;
0030 <span class="keyword">elseif</span> -h&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=0                                             <span class="comment">% MP in &quot;left&quot; element</span>
0031   Svp = 1+(xp-xv)/h;
0032   dSvp= 1/h;
0033 <span class="keyword">elseif</span>  0&lt;(xp-xv) &amp;&amp; (xp-xv)&lt;=h                                             <span class="comment">% MP in &quot;right&quot; element</span>
0034   Svp = 1-(xp-xv)/h;  
0035   dSvp=-1/h;
0036 <span class="keyword">else</span>                                                                        <span class="comment">% MP outside of element</span>
0037   Svp =0; 
0038   dSvp=0;
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 17-May-2019 08:05:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>