<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateMPs</title>
  <meta name="keywords" content="updateMPs">
  <meta name="description" content="Material point update: stress, position and volume">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">AMPLE</a> &gt; <a href="index.html">functions</a> &gt; updateMPs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for AMPLE/functions&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>updateMPs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Material point update: stress, position and volume</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [mpData] = updateMPs(uvw,mpData) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Material point update: stress, position and volume
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   29/01/2019
 Description:
 Function to update the material point positions and volumes (and domain 
 lengths for GIMPM).  The function also updates the previously converged 
 value of the deformation gradient and the logarithmic elastic strain at 
 each material point based on the converged value and calculates the total 
 displacement of each material point.  

 For the generalised interpolation material point method the domain
 lengths are updated according to the stretch tensor following the
 approach of:
 Charlton, T.J., Coombs, W.M. &amp; Augarde, C.E. (2017). iGIMP: An implicit 
 generalised interpolation material point method for large deformations. 
 Computers and Structures 190: 108-125.

--------------------------------------------------------------------------
 [mpData] = UPDATEMPS(uvw,mpData)
--------------------------------------------------------------------------
 Input(s):
 uvw    - nodal displacements (nodes*nD,1)
 mpData - material point structured array.  The function requires:
           - mpC : material point coordinates
           - Svp : basis functions
           - F   : deformation gradient
           - lp0 : initial domain lenghts (GIMPM only)
--------------------------------------------------------------------------
 Ouput(s);
 mpData - material point structured array.  The function modifies:
           - mpC   : material point coordinates
           - vp    : material point volume
           - epsEn : converged elastic strain
           - Fn    : converged deformation gradient
           - u     : material point total displacement
           - lp    : domain lengths (GIMPM only)
--------------------------------------------------------------------------
 See also:

--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../AMPLE/ample.html" class="code" title="">ample</a>	AMPLE: A Material Point Learning Environment</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [mpData] = updateMPs(uvw,mpData)</a>
0002 
0003 <span class="comment">%Material point update: stress, position and volume</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   29/01/2019</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% Function to update the material point positions and volumes (and domain</span>
0009 <span class="comment">% lengths for GIMPM).  The function also updates the previously converged</span>
0010 <span class="comment">% value of the deformation gradient and the logarithmic elastic strain at</span>
0011 <span class="comment">% each material point based on the converged value and calculates the total</span>
0012 <span class="comment">% displacement of each material point.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% For the generalised interpolation material point method the domain</span>
0015 <span class="comment">% lengths are updated according to the stretch tensor following the</span>
0016 <span class="comment">% approach of:</span>
0017 <span class="comment">% Charlton, T.J., Coombs, W.M. &amp; Augarde, C.E. (2017). iGIMP: An implicit</span>
0018 <span class="comment">% generalised interpolation material point method for large deformations.</span>
0019 <span class="comment">% Computers and Structures 190: 108-125.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%--------------------------------------------------------------------------</span>
0022 <span class="comment">% [mpData] = UPDATEMPS(uvw,mpData)</span>
0023 <span class="comment">%--------------------------------------------------------------------------</span>
0024 <span class="comment">% Input(s):</span>
0025 <span class="comment">% uvw    - nodal displacements (nodes*nD,1)</span>
0026 <span class="comment">% mpData - material point structured array.  The function requires:</span>
0027 <span class="comment">%           - mpC : material point coordinates</span>
0028 <span class="comment">%           - Svp : basis functions</span>
0029 <span class="comment">%           - F   : deformation gradient</span>
0030 <span class="comment">%           - lp0 : initial domain lenghts (GIMPM only)</span>
0031 <span class="comment">%--------------------------------------------------------------------------</span>
0032 <span class="comment">% Ouput(s);</span>
0033 <span class="comment">% mpData - material point structured array.  The function modifies:</span>
0034 <span class="comment">%           - mpC   : material point coordinates</span>
0035 <span class="comment">%           - vp    : material point volume</span>
0036 <span class="comment">%           - epsEn : converged elastic strain</span>
0037 <span class="comment">%           - Fn    : converged deformation gradient</span>
0038 <span class="comment">%           - u     : material point total displacement</span>
0039 <span class="comment">%           - lp    : domain lengths (GIMPM only)</span>
0040 <span class="comment">%--------------------------------------------------------------------------</span>
0041 <span class="comment">% See also:</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%--------------------------------------------------------------------------</span>
0044 
0045 nmp = length(mpData);                                                       <span class="comment">% number of material points</span>
0046 nD  = length(mpData(1).mpC);                                                <span class="comment">% number of dimensions</span>
0047 <span class="keyword">for</span> mp=1:nmp
0048     nIN = mpData(mp).nIN;                                                   <span class="comment">% nodes associated with material point</span>
0049     nn  = length(nIN);                                                      <span class="comment">% number nodes</span>
0050     ed  = reshape(ones(nD,1)*(nIN-1)*nD+(1:nD).'*ones(1,nn),1,nn*nD);       <span class="comment">% element DoF</span>
0051     N   = mpData(mp).Svp;                                                   <span class="comment">% basis functions</span>
0052     F   = mpData(mp).F;                                                     <span class="comment">% deformation gradient</span>
0053     mpU = N*reshape(uvw(ed),nD,nn).';                                       <span class="comment">% material point displacement</span>
0054     mpData(mp).mpC   = mpData(mp).mpC + mpU;                                <span class="comment">% update material point coordinates</span>
0055     mpData(mp).vp    = det(F)*mpData(mp).vp0;                               <span class="comment">% update material point volumes</span>
0056     mpData(mp).epsEn = mpData(mp).epsE;                                     <span class="comment">% update material point elastic strains</span>
0057     mpData(mp).Fn    = mpData(mp).F;                                        <span class="comment">% update material point deformation gradients</span>
0058     mpData(mp).u     = mpData(mp).u + mpU';                                 <span class="comment">% update material point displacements</span>
0059     <span class="keyword">if</span> mpData(mp).mpType == 2                                               <span class="comment">% GIMPM only (update domain lengths)</span>
0060         U = sqrtm(F.'*F);                                                   <span class="comment">% material stretch matrix</span>
0061         mpData(mp).lp = (mpData(mp).lp0).*diag(U(1:nD,1:nD)).';             <span class="comment">% update domain lengths</span>
0062     <span class="keyword">end</span>
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 17-May-2019 08:05:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>