<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of detMpPos</title>
  <meta name="keywords" content="detMpPos">
  <meta name="description" content="Material point local positions for point generation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">AMPLE</a> &gt; <a href="index.html">setup</a> &gt; detMpPos.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for AMPLE/setup&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>detMpPos
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Material point local positions for point generation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [mpPos] = detMpPos(mp,nD) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Material point local positions for point generation
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   29/01/2019
 Description:
 Function to return the local positions of the material points for initial
 set up of a problem.  The material points are evenly spaced through the
 elements that can be regular line, quadrilateral and hexahedral elements
 in 1D, 2D and 3D. 

--------------------------------------------------------------------------
 [mpPos] = DETMPPOS(mp,nD)
--------------------------------------------------------------------------
 Input(s):
 mp    - number of material points in each direction
 nD    - number of dimensions
--------------------------------------------------------------------------
 Ouput(s);
 mpPos - local material point positions (nmp,nD)
--------------------------------------------------------------------------
 See also:

--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setupGrid.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid">setupGrid</a>	Problem setup information</li><li><a href="setupGrid_beam.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid_beam">setupGrid_beam</a>	Problem setup information</li><li><a href="setupGrid_collapse.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid_collapse">setupGrid_collapse</a>	Problem setup information</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [mpPos] = detMpPos(mp,nD)</a>
0002 
0003 <span class="comment">%Material point local positions for point generation</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   29/01/2019</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% Function to return the local positions of the material points for initial</span>
0009 <span class="comment">% set up of a problem.  The material points are evenly spaced through the</span>
0010 <span class="comment">% elements that can be regular line, quadrilateral and hexahedral elements</span>
0011 <span class="comment">% in 1D, 2D and 3D.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%--------------------------------------------------------------------------</span>
0014 <span class="comment">% [mpPos] = DETMPPOS(mp,nD)</span>
0015 <span class="comment">%--------------------------------------------------------------------------</span>
0016 <span class="comment">% Input(s):</span>
0017 <span class="comment">% mp    - number of material points in each direction</span>
0018 <span class="comment">% nD    - number of dimensions</span>
0019 <span class="comment">%--------------------------------------------------------------------------</span>
0020 <span class="comment">% Ouput(s);</span>
0021 <span class="comment">% mpPos - local material point positions (nmp,nD)</span>
0022 <span class="comment">%--------------------------------------------------------------------------</span>
0023 <span class="comment">% See also:</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%--------------------------------------------------------------------------</span>
0026 
0027 nmp=mp^nD;                                                                  <span class="comment">% number of material points per element</span>
0028 mpPos=zeros(nmp,nD);                                                        <span class="comment">% zero material point positions</span>
0029 a=2/mp;                                                                     <span class="comment">% local length associated with the material point</span>
0030 b=(a/2:a:2)-1;                                                              <span class="comment">% local positions of MP in 1D</span>
0031 <span class="keyword">if</span> nD==1                                                                    <span class="comment">% 1D</span>
0032   mpPos=b.';                                                            
0033 <span class="keyword">elseif</span> nD==2                                                                <span class="comment">% 2D</span>
0034   <span class="keyword">for</span> i=1:mp
0035     <span class="keyword">for</span> j=1:mp
0036       mpPos((i-1)*mp+j,1)=b(i);
0037       mpPos((i-1)*mp+j,2)=b(j);
0038     <span class="keyword">end</span>
0039   <span class="keyword">end</span>
0040 <span class="keyword">else</span>                                                                        <span class="comment">% 3D</span>
0041   <span class="keyword">for</span> i=1:mp
0042     <span class="keyword">for</span> j=1:mp
0043       <span class="keyword">for</span> k=1:mp 
0044         mpPos((i-1)*mp^2+(j-1)*mp+k,1)=b(i);
0045         mpPos((i-1)*mp^2+(j-1)*mp+k,2)=b(j);
0046         mpPos((i-1)*mp^2+(j-1)*mp+k,3)=b(k);
0047       <span class="keyword">end</span> 
0048     <span class="keyword">end</span>
0049   <span class="keyword">end</span>  
0050 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 17-May-2019 08:05:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>