<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of formCoord2D</title>
  <meta name="keywords" content="formCoord2D">
  <meta name="description" content="Two dimensional finite element grid generation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">AMPLE</a> &gt; <a href="index.html">setup</a> &gt; formCoord2D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for AMPLE/setup&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>formCoord2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Two dimensional finite element grid generation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [etpl,coord] = formCoord2D(nelsx,nelsy,lx,ly) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Two dimensional finite element grid generation
--------------------------------------------------------------------------
 Author: William Coombs
 Date:   06/05/2015
 Description:
 Function to generate a 2D finite element grid of linear quadrilateral 
 elements.

--------------------------------------------------------------------------
 [etpl,coord] = FORMCOORD2D(nelsx,nelsy,lx,ly)
--------------------------------------------------------------------------
 Input(s):
 nelsx - number of elements in the x direction
 nelsy - number of elements in the y direction
 lx    - length in the x direction
 ly    - length in the y direction
--------------------------------------------------------------------------
 Ouput(s);
 etpl  - element topology
 coord - nodal coordinates
--------------------------------------------------------------------------
 See also:

--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="setupGrid.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid">setupGrid</a>	Problem setup information</li><li><a href="setupGrid_beam.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid_beam">setupGrid_beam</a>	Problem setup information</li><li><a href="setupGrid_collapse.html" class="code" title="function [lstps,g,mpData,mesh] = setupGrid_collapse">setupGrid_collapse</a>	Problem setup information</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [etpl,coord] = formCoord2D(nelsx,nelsy,lx,ly)</a>
0002 
0003 <span class="comment">%Two dimensional finite element grid generation</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% Author: William Coombs</span>
0006 <span class="comment">% Date:   06/05/2015</span>
0007 <span class="comment">% Description:</span>
0008 <span class="comment">% Function to generate a 2D finite element grid of linear quadrilateral</span>
0009 <span class="comment">% elements.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%--------------------------------------------------------------------------</span>
0012 <span class="comment">% [etpl,coord] = FORMCOORD2D(nelsx,nelsy,lx,ly)</span>
0013 <span class="comment">%--------------------------------------------------------------------------</span>
0014 <span class="comment">% Input(s):</span>
0015 <span class="comment">% nelsx - number of elements in the x direction</span>
0016 <span class="comment">% nelsy - number of elements in the y direction</span>
0017 <span class="comment">% lx    - length in the x direction</span>
0018 <span class="comment">% ly    - length in the y direction</span>
0019 <span class="comment">%--------------------------------------------------------------------------</span>
0020 <span class="comment">% Ouput(s);</span>
0021 <span class="comment">% etpl  - element topology</span>
0022 <span class="comment">% coord - nodal coordinates</span>
0023 <span class="comment">%--------------------------------------------------------------------------</span>
0024 <span class="comment">% See also:</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%--------------------------------------------------------------------------</span>
0027 
0028 nels  = nelsx*nelsy;                                                        <span class="comment">% number of elements</span>
0029 nodes = (nelsx+1)*(nelsy+1);                                                <span class="comment">% number of nodes</span>
0030 
0031 <span class="comment">%% node generation</span>
0032 coord = zeros(nodes,2);                                                     <span class="comment">% zero coordinates</span>
0033 node  = 0;                                                                  <span class="comment">% zero node counter</span>
0034 <span class="keyword">for</span> j=0:nelsy
0035   y=ly*j/nelsy;  
0036   <span class="keyword">for</span> i=0:nelsx
0037     node=node+1;
0038     x=lx*i/nelsx;
0039     coord(node,:)=[x y];
0040   <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 <span class="comment">%% element generation</span>
0043 etpl = zeros(nels,4);                                                       <span class="comment">% zero element topology</span>
0044 nel  = 0;                                                                   <span class="comment">% zero element counter</span>
0045 <span class="keyword">for</span> nely=1:nelsy
0046   <span class="keyword">for</span> nelx=1:nelsx
0047     nel=nel+1;
0048     etpl(nel,1)=(nely-1)*(nelsx+1)+nelx;
0049     etpl(nel,2)=nely*(nelsx+1)+nelx;  
0050     etpl(nel,3)=etpl(nel,2)+1;
0051     etpl(nel,4)=etpl(nel,1)+1; 
0052   <span class="keyword">end</span>
0053 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 17-May-2019 08:05:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>